# PrintingMaintenance

./: .gitignore  README.md  pom.xml
PrintingCore/: pom.xml
PrintingCore/src/main/java/org/masouras/: App.java
PrintingDataImport/: pom.xml
PrintingDataImport/src/main/java/org/masouras/config/: FileIntegrationConfig.java
PrintingDataImport/src/main/java/org/masouras/model/: PrioritizedFile.java
PrintingDataImport/src/main/java/org/masouras/service/: FileProcessor.java
PrintingDataImport/src/main/java/org/masouras/strategy/: FileExtensionType.java  FileProcessorBase.java  FileProcessorCSV.java  FileProcessorXML.java
PrintingUX/: pom.xml
archive/: 100_Test - Copy.ok  100_Test.ok
src/main/resources/DBs/: Printing.db
